<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NewTechnologiModelContainer" CdmEntityContainer="NewTechnologiEntities">
    <EntitySetMapping Name="Material_">
      <EntityTypeMapping TypeName="NewTechnologiModel.Material_">
        <MappingFragment StoreEntitySet="Material$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="ID_material_type" ColumnName="ID_material_type" />
          <ScalarProperty Name="ID_provider" ColumnName="ID_provider" />
          <ScalarProperty Name="Quantity_per_package" ColumnName="Quantity_per_package" />
          <ScalarProperty Name="ID_unit_measurement" ColumnName="ID_unit_measurement" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="Quantity_stock" ColumnName="Quantity_stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_type_">
      <EntityTypeMapping TypeName="NewTechnologiModel.Material_type_">
        <MappingFragment StoreEntitySet="Material_type$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Percentage_defective_material" ColumnName="Percentage_defective_material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner_products_request_">
      <EntityTypeMapping TypeName="NewTechnologiModel.Partner_products_request_">
        <MappingFragment StoreEntitySet="Partner_products_request$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_partners" ColumnName="ID_partners" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DateApplication" ColumnName="DateApplication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners_">
      <EntityTypeMapping TypeName="NewTechnologiModel.Partners_">
        <MappingFragment StoreEntitySet="Partners$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_partners" ColumnName="Name_partners" />
          <ScalarProperty Name="ID_Type_partners" ColumnName="ID_Type_partners" />
          <ScalarProperty Name="FamilDr" ColumnName="FamilDr" />
          <ScalarProperty Name="NameDr" ColumnName="NameDr" />
          <ScalarProperty Name="OtchestvoDr" ColumnName="OtchestvoDr" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Partner_egal_address" ColumnName="Partner_egal_address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_">
      <EntityTypeMapping TypeName="NewTechnologiModel.Products_">
        <MappingFragment StoreEntitySet="Products$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_products" ColumnName="Name_products" />
          <ScalarProperty Name="ID_Type_products" ColumnName="ID_Type_products" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Minimum_cost_partner" ColumnName="Minimum_cost_partner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Application">
      <EntityTypeMapping TypeName="NewTechnologiModel.Products_Application">
        <MappingFragment StoreEntitySet="Products_Application">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_partner_request" ColumnName="ID_partner_request" />
          <ScalarProperty Name="ID_products" ColumnName="ID_products" />
          <ScalarProperty Name="Number_products" ColumnName="Number_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_in_materials">
      <EntityTypeMapping TypeName="NewTechnologiModel.Products_in_materials">
        <MappingFragment StoreEntitySet="Products_in_materials">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_products" ColumnName="ID_products" />
          <ScalarProperty Name="ID_material" ColumnName="ID_material" />
          <ScalarProperty Name="RequiredQuantity" ColumnName="RequiredQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="NewTechnologiModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_provider" ColumnName="Name_provider" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="ID_type_provider" ColumnName="ID_type_provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewTechnologiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_partners_">
      <EntityTypeMapping TypeName="NewTechnologiModel.Type_partners_">
        <MappingFragment StoreEntitySet="Type_partners$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_products_">
      <EntityTypeMapping TypeName="NewTechnologiModel.Type_products_">
        <MappingFragment StoreEntitySet="Type_products$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Product_type_coefficient" ColumnName="Product_type_coefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_provider">
      <EntityTypeMapping TypeName="NewTechnologiModel.Type_provider">
        <MappingFragment StoreEntitySet="Type_provider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit_measurement">
      <EntityTypeMapping TypeName="NewTechnologiModel.Unit_measurement">
        <MappingFragment StoreEntitySet="Unit_measurement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Unit_measurement_name" ColumnName="Unit_measurement_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>